<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
	<title>Dionysus</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
		<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">12 Olympians 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
 
      <a href="zeus.html">Zeus</a>
      <a href="Poseidon.html">Poseidon</a>
		<a href="hera.html">Hera</a>
		<a href="demeter.html">Demeter</a>
      <a href="aphrodite.html">Aphrodite</a>
		<a href="athena.html">Athena</a>
			<a href="artemis.html">Artemis</a>
      <a href="apollo.html">Apollo</a>
		<a href="ares.html">Ares</a>
		<a href="hephaestus.html">Hephaestus</a>
           <a href="hermes.html">Hermes</a>
		<a href="hestia.html">Hestia</a>
		<a href="dionysus.html">Dionysus</a>
    </div>
  </div> 
</div>
			</header>
		<main>
			<!--main content goes here-->
			<article class="item">
<h1>Dionysus</h1>
<h2>God of Wine, Festivity and Theatre. </h2>
<p>Dionysus’s story starts with Zeus having another affair with a mortal woman named Semele. Hera found out, and instead of killing her like usual, disguises herself as an old woman and befriends Semele instead. She then tricks Semele into convincing Zeus to show his true form to her. Zeus shows off a little too much and accidentally vaporises Semele. The baby, still a fetus, survived. Zeus sews him up to his leg so Dionysus can finish growing.  </p>
<p>What the cult of Dionysus actually did is still a mystery, as the cult of wine is said to date far beyond Mycenaean Greece. It’s known that some of the rituals included getting high, and dismemberment, a lot of dismemberment. Their idea was that when intoxicated, Dionysus temporarily possessed the body, allowing the mortals to tap into his power.

 </p>
<p>
There are a lot of mysteries and unknown variables still surrounding Dionysus due to the dark ages. He was excluded from the 12 Olympians around the 800s BC, and gradually appeared later on. It’s assumed he took Hestia’s place in Olympus.
</p>
				</article>
			<img src="images/Dionysus.jpg" alt="Second-century Roman statue of Dionysus, after a Hellenistic model" class="imgcenter">
			<br>
			<footer>
				<p>&copy;: Greek Mythology Basics </p> </footer>
<!--end of main content-->
			</main>
	</body>
</html>