<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
	<title>Hera</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
		<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">12 Olympians 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
 
      <a href="zeus.html">Zeus</a>
      <a href="Poseidon.html">Poseidon</a>
		<a href="hera.html">Hera</a>
		<a href="demeter.html">Demeter</a>
      <a href="aphrodite.html">Aphrodite</a>
		<a href="athena.html">Athena</a>
			<a href="artemis.html">Artemis</a>
      <a href="apollo.html">Apollo</a>
		<a href="ares.html">Ares</a>
		<a href="hephaestus.html">Hephaestus</a>
           <a href="hermes.html">Hermes</a>
		<a href="hestia.html">Hestia</a>
		<a href="dionysus.html">Dionysus</a>
    </div>
  </div> 
</div>
			</header>
		<main>
			<!--main content goes here-->
			<article class="item">
<h1>Hera</h1>
<h2>Goddess of Marriage, Family, Childbirth, and Women</h2>
<p>Hera is the wife of Zeus and the queen of the ancient gods. Hera was depicted as the ideal woman, being the goddess of marriage and family, often protecting women in childbirth. Famous for her jealous and vengeful nature, Hera often took revenge against her husband’s lovers and illegitimate children. 
</p>
<p>Hera constantly battled with her husband’s infidelity, often punishing those involved. Leto, Apollo’s and Artemis’s mother, was punished by cursing any land that gave the pregnant goddess refuge. Even then, Hera had her daughter Eileithyia, Goddess of Childbirth, prolong the labour to nine months.

 </p>
<p>
In a popular myth involving Hera, Zeus and Io, the queen of the gods turned Io, her priestess and former princess of Argos, into a cow to deter Zeus’ advances. In another version of the myth, it was Zeus who turned the girl into a white cow. However, Hera discovered this and took custody of the cow, setting the one-hundred-eyed Argos to guard her. Zeus employed Hermes to lull Argos to sleep and kill him. As a memory, Hera then set his 100 eyes on a bird - the peacock. 
</p>
				</article>
			<img src="images/Hera.jpeg" alt="The Campana Hera, a Roman copy of a Hellenistic original, from the Louvre" class="imgcenter">
			<br>
			<footer>
				<p>&copy;: Greek Mythology Basics </p> </footer>
<!--end of main content-->
			</main>
	</body>
</html>